# contract-test

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/kotlin/io/pivotal/iad/contracttests/: ContractTestsApplication.kt  Foo.kt  FoosRepository.kt  RepositoryConfiguration.kt
app/src/test/kotlin/io/pivotal/iad/contracttests/: ContractTestsApplicationTests.kt
backend/: Gemfile  index.rb
